{
  "name": "eslint-plugin-ferns",
  "version": "0.3.0",
  "description": "ESLint plugin for full stack Express/React Native/Node.js applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./",
    "lint:watch": "esw --ext .js --watch .",
    "test": "mocha tests/**/*.js",
    "test:debug": "mocha --inspect-brk tests/**/*.js",
    "test:watch": "mocha tests/**/*.js -w",
    "test:coverage": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha tests/**/*.js -- --reporter dot"
  },
  "keywords": [
    "react",
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Josh Gachnang <josh@nang.io>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FlourishHealth/eslint-plugin-ferns.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-watch": "^2.1.14",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-comment-length": "^1.7.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-comment-length": "^1.7.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=6.9.1"
  }
}
